-- +goose Up
INSERT INTO transaction_categories (name, description)
VALUES ('Супермаркеты', 'Расходы на продукты и товары для дома в супермаркетах'),
       ('Развлечения', 'Затраты на кино, мероприятия или другие развлечения'),
       ('Спорт', 'Расходы на абонементы в спортзал, спортивное оборудование или занятия'),
       ('Красота', 'Затраты на услуги салонов красоты, косметику или уход за собой'),
       ('Медицина', 'Медицинские расходы, включая визиты к врачу или покупку лекарств'),
       ('Фастфуд', 'Расходы на фастфуд и рестораны быстрого обслуживания'),
       ('Рестораны', 'Затраты на посещение ресторанов или кафе'),
       ('Другое', 'Прочие расходы, не входящие в другие категории');

-- +goose Down
DELETE
FROM transaction_categories
WHERE name IN (
               'Супермаркеты',
               'Развлечения',
               'Спорт',
               'Красота',
               'Медицина',
               'Фастфуд',
               'Рестораны',
               'Другое'
    );